{"OK":"OK","Cancel":"Otkaži","Yes":"Da","No":"Ne","Close":"Zatvori","Select":"Odaberi","Continue":"Nastavi","Learn More…":"Saznaj više…","Untitled":"Bezimeno","Undo":"Poništi","Dismiss":"Odbaci","Confirm":"Potvrdi","Error":"Pogreška","Search":"Nađi","Replace":"Zamijeni","All":"Sve","Search text not found in article":"Traženi text nije pronađen u članku","search text":"traži text","Search by file name":"Traži po imenu datoteke","Searching":"Tražim","Gathering more results":"Skupljam više rezultata","Insert Table":"Umetni tablicu","Columns":"Stupci","Rows":"Retci","Align Left":"Ulijevo","Align Center":"Centriraj","Align Right":"Udesno","Resize Table":"Promijeni veličinu tablice","Delete Table":"Obriši tablicu","Create Folder":"Stvori direktorij","Edit":"Uredi","Delete Math":"Obriši Math","Preview":"Pregled","Articles":"Članci","Outline":"Outline","Files":"Fajlovi","Switch to File List view":"Prebaci na pregled datoteka - lista","Switch to File Tree view":"Prebaci na pregled datoteka - stablo","Switch to Outline view":"Prebaci na pregled sadržaja","Close sidebar":"Zatvori bočnu traku","Loading":"Učitavam","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Odabrani direktoriji sadrže previše datoteka. \nMolimo prebacite se na <a id='switch-to-tree-on-oversize'>File Tree view</a> za bolji performance.","New File":"Novi Fajl","Unpin Outline Panel":"Unpin Outline Panel","Open Folder...":"Otvori direktorij...","Action":"Akcija","Close Sidebar Menu":"Zatvori Sidebar Menu","Reveal in Finder":"Otkrij u Finderu","Reveal in File Explorer":"Pokaži u pregledniku datoteka","Refresh Folder":"Osvježi direktorij","Sort":"Sortiraj","Group By Folder":"Grupiraj po direktoriju","Sort Naturally":"Sortiraj prirodno","Sort by Name (Ascending)":"Sortiraj po imenu (Ascending)","Sort by Modification Date (Ascending)":"Sortiraj po datumu uređivanja (Ascending)","Sort by Name (Descending)":"Sortiraj po imenu (Descending)","Sort by Modification Date (Descending)":"Sortiraj po datumu uređivanja (Descending)","Location":"Lokacija","Switch File List/Tree View":"Prebaci pregled datoteka Lista/Stablo","No Files Available":"Nema dostupnih datoteka","No Folder is Opened.":"Nijedan direktorij nije otvoren.","Outline is Empty.":"Outline je prazan.","Toggle Sidebar":"Prikaži/skloni Bočnu Traku","Toggle Source Code Mode":"Prikaži mod izvornog kôda","Exit Source Code Mode":"Izađi iz moda izvornog kôda","Table of Contents":"Tablica Sadržaja","Empty Diagram":"Isprazni dijagram","Input Math TeX here":"Unesi Math TeX ovdje","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Please define image reference by \n[{0}]: http://example.png","Failed to create file":"Stvaranje datoteke nije uspjelo","Failed to create folder":"Stvaranje direktorija nije uspjelo","Failed to rename file":"Preimenovanje datoteke nije uspjelo","Folder does not exist at %@":"Direktorij ne postoji na %@","File with the same name already exists at target path":"Datoteka s istim imenom već postoji na tom mjestu","Apply to All":"Primijeni na sve","Overwrite":"Prepiši","Stop":"Stani","back to document":"natrag na dokument","Failed to load file":"Neuspjelo učitavanje datoteke","Save File Failed!":"Spremanje datoteke nije uspjelo!","Cannot open folder {0}":"Ne mogu otvoriti direktorij {0}","File content is changed by external applications. Reload content from disk ?":"Sadržaj datoteke je izmijenjen externom aplikacijom. Da osvježim trenutni sadržaj s diska ?","Should continue moving and overwrite existing file(s) ?":"Da nastavim s premještanjem i prepišem postojeću datoteku(e) ?","Rename Failed":"Preimenovanje nije uspjelo","Rename to \"{0}\" ?":"Preimenuj u \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Nije uspjelo preimenovanje sa\"{0}\" u \"{1}\"","Successfully uploaded {0} images.":"Uspješno uploadano {0} slika.","Failed to upload image. Error Message:":"Greška pri uploadu slike. Poruka greške:","Failed to Copy Image to Target Folder.":"Neuspjelo kopiranje slike u željeni direktorij.","Select Container Folder":"Odaberi direktorij za pohranu","Saved":"Spremljeno","replace with":"zamijeni sa","Case Sensitive":"Osjetljivost na velika i mala slova","Whole Word":"Cijela riječ","input image URL":"unesi link slike","Select image from local file":"Odaberi sliku iz datoteke lokalno","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Ne mogu otvoriti lokaciju <code>$1</code>, jeste li mislili <a href='$3' target='_blank' target='_blank'>$2</a> ?"}