{"OK":"OK","Cancel":"Mégsem","Yes":"Igen","No":"Nem","Close":"Bezárás","Select":"Kiválasztás","Continue":"Folytatás","Learn More…":"További információ…","Untitled":"Névtelen","Undo":"Visszavonás","Dismiss":"Bezárás","Confirm":"Jóváhagyás","Error":"Hiba","Search":"Keresés","Replace":"Csere","All":"Összes","Search text not found in article":"A keresett szöveg nem található","search text":"keresendő szöveg","Search by file name":"Keresés fájlnév alapján","Searching":"Keresés folyamatban","Gathering more results":"További találatok összegyűjtése","Insert Table":"Táblázat beszúrása","Columns":"Oszlop","Rows":"Sor","Align Left":"Balra igazítás","Align Center":"Középre igazítás","Align Right":"Jobbra igazítás","Resize Table":"Táblázat átméretezése","Delete Table":"Táblázat törlése","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Az újonnan beszúrt képet a Typora megpróbálta a YAML Front Matterben vagy a Beállításokban található <code id='image-create-folder-target'></code> mappába másolni, de az nem létezik. Létrehozzuk?","Create Folder":"Mappa létrehozása","Edit":"Szerkesztés","Delete Math":"Képlet törlése","Preview":"Előnézet","Articles":"Fájl betekintés","Outline":"Vázlat","Files":"Fájlkezelő","Switch to File List view":"Felsorolás nézetbe váltás","Switch to File Tree view":"Fanézetbe váltás","Switch to Outline view":"Vázlat nézetbe váltás","Close sidebar":"Oldalsáv bezárása","Loading":"Betöltés","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"A választott mappa túl sok fájlt tartalmaz. \nA gyorsabb megjelenítés érdekében váltson <a id='switch-to-tree-on-oversize'>Fanézetbe</a>.","New File":"Új fájl","Unpin Outline Panel":"Vázlat panel rögzítésének feloldása","Open Folder...":"Mappa megnyitása...","Action":"Műveletek","Close Sidebar Menu":"Oldalsáv menü bezárása","Reveal in Finder":"Megjelenítés Finderben","Reveal in File Explorer":"Megjelenítés a Fájlkezelőben","Refresh Folder":"Mappa frissítése","Sort":"Rendezés","Group By Folder":"Mappánkénti csoportosítás","Sort Naturally (Ascending)":"Természetes sorrend (növekvő)","Sort Naturally (Descending)":"Természetes sorrend (csökkenő)","Sort by Name (Ascending)":"Rendezés név szerint (növekvő)","Sort by Modification Date (Ascending)":"Rendezés utolsó módosítás szerint (növekvő)","Sort by Name (Descending)":"Rendezés név szerint (csökkenő)","Sort by Modification Date (Descending)":"Rendezés utolsó módosítás szerint (csökkenő)","Location":"Hely","Switch File List/Tree View":"Váltás Fanézet és Fájl betekintés között","No Files Available":"Nincsenek elérhető fájlok","No Folder is Opened.":"Nincs megnyitott mappa.","Outline is Empty.":"A vázlat üres.","Toggle Sidebar":"Oldalsáv ki/be","Toggle Source Code Mode":"Forráskód nézet váltása","Exit Source Code Mode":"Kilépés a forráskód nézetből","Table of Contents":"Tartalomjegyzék","Empty Diagram":"Üres diagram","Input Math TeX here":"TeX képlet helye","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"A <b>{0}</b> lábjegyzet hivatkozást <a>[^{1}]: www.example.com</a> formában kell megadni","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"A <b>[{0}]</b> link hivatkozást <b>[{1}]: www.example.com</b> formában kell megadni","Please define image reference by \n[{0}]: http://example.png":"Adja meg a kép hivatkozást így \n[{0}]: http://example.png","Failed to create file":"A fájl létrehozása nem sikerült","Failed to create folder":"A mappa létrehozása nem sikerült","Failed to rename file":"A fájl átnevezése nem sikerült","Folder does not exist at %@":"A %@ helyen lévő mappa nem létezik","File with the same name already exists at target path":"A megadott helyen már létezik ilyen nevű fájl","Apply to All":"Alkalmazás mindegyikre","Overwrite":"Felülírás","Stop":"Állj","back to document":"vissza a dokumentumhoz","Failed to load file":"A fájl betöltése nem sikerült","Save File Failed!":"A fájl mentése nem sikerült!","Cannot open folder {0}":"A {0} mappát nem lehet megnyitni","File content is changed by external applications. Reload content from disk ?":"A fájl tartalmát egy másik alkalmazás megváltoztatta. Újra betöltsük a lemezről?","Should continue moving and overwrite existing file(s) ?":"Folytassuk a mozgatást és felülírjuk a létező fájl(oka)t?","Rename to \"{0}\" ?":"Átnevezés erre \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Az átnevezés \"{0}\" névről \"{1}\" névre nem sikerült.","Successfully uploaded {0} images.":"{0} kép feltöltése sikeres volt.","Failed to upload image. Error Message:":"A kép felöltése nem sikerült. Hibaüzenet:","Failed to Copy Image to Target Folder.":"A kép másolása nem sikerült a célmappába.","Select Container Folder":"Tartalmazó mappa kiválasztása","Saved":"Elmentve","replace with":"cserélendő szöveg","Case Sensitive":"Kis- és nagybetűk különbözők","Whole Word":"Egész szavak","input image URL":"kép URL megadása","Select image from local file":"Helyi fájlban tárolt kép választása","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"A <code>$1</code> helyet nem lehet megnyitni. Esetleg nem <a href='$3' target='_blank' target='_blank'>$2</a> a helyes érték?","select a language":"válassz nyelvet","Finish Editing":"Szerkesztés befejezése","Revert advanced setting file to default one ?":"Vissza legyenek állítva a Speciális beállítások?","Select Spell Check Language":"Helyesírás-ellenőrzés nyelve","Auto Detect Language":"Automatikus felismerés","Disable Spell Check":"Ellenőrzés kikapcsolása","Global Setting…":"Globális beállítás…","Dictionary file is missing to enable spellcheck support for %@.":"A %@ nyelvhez hiányzik a szótár.","Install Language Support":"Nyelvi támogatás telepítése","License Information":"Licencinformáció","Download":"Letöltés","Install dictionary file only for Typora":"Szótár telepítése csak a Typora számára","Spell Check (%@ unavailable)":"Helyesírás-ellenőrzés (%@ nem áll rendelkezésre)","Spell Check (%@ downloading)":"Helyesírás-ellenőrzés (%@ letöltése)","Download dictionary file for %@":"A %@ nyelv szótárának letöltése","(Default spell check option)":"(Alapértelmezett helyesírás-ellenőrzés)","Failed to load spellcheck module":"Helyesírás-ellenőrző betöltése nem sikerült","<strong>%@</strong> has been turned on.":"<strong>%@</strong> bekapcsolódott.","You could turn it off from `View` menu.":"A `Nézet` menüből kikapcsolható.","The file is too large to render in Typora.":"A fájl nem jeleníthető meg, mert túl nagy.","Open in…":"Társítás…","Quick Look":"Gyorsnézet","Filter":"Szűrő","No result found.":"Nincs találat.","Continue & Overwrite":"Folytatás és felülírás","The file is read-only, or you do not have right permissions to modify the file.":"A fájl írásvédett vagy nincs jogosultsága a módosításához.","Learn Data Recovery":"Tudnivalók az adatvisszaállításról","Auto refresh on Files Panel cannot be enabled.":"Nem sikerült bekapcsolni az automatikus frissítést a Fájlkezelőben.","Delete Permanently":"Végleges törlés","Failed to upload images:":"A képek feltöltése nem sikerült:","Uploading in progress":"Feltöltés folyamatban","Successfully uploaded {0} images, {1} failed.":"{0} kép feltöltése sikeres, {1} képé sikertelen volt.","You could undo this operation later via `Edit` → `Undo`.":"Később visszavonhatod ezt a műveletet a Szerkesztés → Visszavonás-sal.","You can press <strong>⌘ + Click</strong> to open <a href'#'>links</a> or jump to footnote definition.":"<a href='#'>Linkek</a> megnyitása vagy lábjegyzetre ugrás <strong>⌘ + kattintással</strong>.","You can press <strong>CTRL + Click</strong> to open <a href'#'>links</a> or jump to footnote definition.":"<a href='#'>Linkek</a> megnyitása vagy lábjegyzetre ugrás <strong>CTRL + kattintással</strong>.","<strong>Unibody</strong> style has been turned on.":"<strong>Unibody</strong> stílus bekapcsolódott.","You can right click titlebar to popup application menu.":"Az alkalmazás menü megnyitásához kattints jobb gombbal a címsorra.","Support Document":"Támogatási dokumentáció","You are not supposed to edit or save this file.":"Ezt a fájlt nem szabad szerkeszteni vagy elmenteni.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"Az itt (%@) lévő fájlokat a Typora kezeli, ezért azok bármikor törlődhetnek.<br/>Szerkesztéshez másold a fájl tartalmát egy új fájlba.","File does not exist at path %@.":"A %@ útvonalon nincs fájl.","File not exists at path %@, do you want to create one at that path ?":"A %@ útvonalon nincs fájl. Szeretnél egy új fájlt létrehozni ott?"}