{"OK":"Setuju","Cancel":"Batalkan","Yes":"Ya","No":"Tidak","Close":"Tutup","Select":"Seleksi","Continue":"Lanjutkan","Learn More…":"Pelajari Lagi…","Untitled":"Takbertitel","Undo":"Takjadi","Dismiss":"Hentikan","Confirm":"Konfirmasikan","Error":"Eror","Search":"Cari","Replace":"Ganti","All":"Semua","Search text not found in article":"Pencarian teks tak ditemukan dalam artikel","search text":"cari teks","Search by file name":"Cari berdasarkan nama fail","Searching":"Sedang mencari","Gathering more results":"Mengumpulkan lagi resultan","Insert Table":"Sisipkan Tabel","Columns":"Kolom","Rows":"Baris","Align Left":"Rata Kiri","Align Center":"Rata Tengah","Align Right":"Rata Kanan","Resize Table":"Ubah Ukuran Tabel","Delete Table":"Hapus Tabel","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora mencoba menyalin gambar yang baru disisipkan ke folder <code id='image-create-folder-target'></code> sesuai dengan setelan YAML Front Matter atau preferensi global. Namun, folder tujuan tidak eksis. Buat folder tersebut sekarang?","Create Folder":"Buat Folder","Edit":"Edit","Delete Math":"Hapus Matematika","Preview":"Pratinjau","Articles":"Artikel","Outline":"Garisbesar","Files":"Fail","Switch to File List view":"Alihkan ke tinjauan Lis Fail","Switch to File Tree view":"Alihkan ke tinjauan Pohon Fail","Switch to Outline view":"Alihkan ke tinjauan Garisbesar","Close sidebar":"Tutup bilahsisi","Loading":"Memuat","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Folder yang dipilih mengandung terlalu banyak fail. \nSilakan ubah ke <a id='switch-to-tree-on-oversize'>tinjauan Pohon Fail</a> untuk kinerja yang lebih baik.","New File":"Fail Baru","Unpin Outline Panel":"Takpinkan Panel Garisbesar","Open Folder...":"Buka Folder...","Action":"Aksi","Close Sidebar Menu":"Tutup Menu Bilahsisi","Reveal in Finder":"Tunjukkan di Penemu","Reveal in File Explorer":"Tunjukkan di Eksplorasi Fail","Refresh Folder":"Segarulangkan Folder","Sort":"Sortir","Group By Folder":"Grup Berdasarkan Folder","Sort Naturally":"Sortir secara Natural","Sort by Name (Ascending)":"Sortir berdasarkan Nama (Naik)","Sort by Modification Date (Ascending)":"Sortir berdasarkan modifikasi Tanggal (Naik)","Sort by Name (Descending)":"Sortir berdasarkan Nama (Turun)","Sort by Modification Date (Descending)":"Sortir berdasarkan modifikasi Tanggal (Turun)","Recent Locations":"Lokasi Terkini","Location":"Lokasi","Switch File List/Tree View":"Alihkan Tinjauan Lis/Pohon Fail","No Files Available":"Tiada Fail yang Tersedia","No Folder is Opened.":"Tiada Folder yang Terbuka.","Outline is Empty.":"Garisbesar Kosong.","Toggle Sidebar":"(Non-)aktifkan Bilah Sisi","Toggle Source Code Mode":"(Non-)aktifkan Mode Source Code","Exit Source Code Mode":"Keluar dari Mode Kode Sumber","Table of Contents":"Tabel Konten","Empty Diagram":"Diagram Kosong","Input Math TeX here":"Masukkan TeX Matematika di sini","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Perlu mendefinisikan referensi catatan kaki <b>{0}</b> dengan sintaksis <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Perlu mendefinisikan referensi pranala <b>[{0}]</b> dengan sintaks <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Silakan definisikan referensi gambar dengan \n[{0}]: http://example.png","Failed to create file":"Gagal membuat fail","Failed to create folder":"Gagal membuat folder","Failed to rename file":"Gagal namaiulang fail","Folder does not exist at %@":"Folder tidak eksis di %@","File with the same name already exists at target path":"Fail dengan nama yang sama telah ada di target jalur","Apply to All":"Terapkan untuk Semua","Overwrite":"Timpa","Stop":"Stop","back to document":"kembali ke dokumen","Failed to load file":"Gagal memuat fail","Save File Failed!":"Simpan Fail Gagal!","Cannot open folder {0}":"Takdapat membuka folder {0}","File content is changed by external applications. Reload content from disk ?":"Konten fail diganti oleh aplikasi eksternal. Muatulang konten dari diska?","Should continue moving and overwrite existing file(s) ?":"Lanjutkan pemindahan dan penimpaan fail yang eksis ?","Rename to \"{0}\" ?":"Namaiulang ke \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Gagal namaiulang dari \"{0}\" ke \"{1}\"","Successfully uploaded {0} images.":"Berhasil mengunggah {0} gambar.","Failed to upload image. Error Message:":"Gagal mengunggah gambar. Pesan Eror:","Failed to Copy Image to Target Folder.":"Gagal Menyalin Gambar ke Folder Tujuan.","Select Container Folder":"Seleksi Kontainer Folder","Saved":"Tersimpan","replace with":"ganti dengan","Case Sensitive":"Peka Huruf Besar/Kecil","Whole Word":"Seluruh Kata","input image URL":"input URL gambar","Select image from local file":"Seleksi gambar dari fail lokal","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Takdapat membuka lokasi <code>$1</code>, apakah maksud Anda <a href='$3' target='_blank' target='_blank'>$2</a> ?","select a language":"seleksi bahasa","Finish Editing":"Finiskan Pengeditan","Revert advanced setting file to default one ?":"Kembalikan setelan lanjutan fail ke asali ?","Select Spell Check Language":"Seleksi Cek Ejaan Bahasa","Auto Detect Language":"Oto Deteksi Bahasa","Disable Spell Check":"Nonaktifkan Cek Ejaan","Global Setting…":"Setelan Global…","Dictionary file is missing to enable spellcheck support for %@.":"Fail kamus tak tersedia untuk mengaktifkan cek ejaan untuk %@.","Install Language Support":"Instal Dukungan Bahasa","License Information":"Informasi Lisensi","Download":"Unduh","Install dictionary file only for Typora":"Instal fail kamus hanya untuk Typora","Spell Check (%@ unavailable)":"Cek Ejaan (%@ taktersedia)","Spell Check (%@ downloading)":"Cek Ejaan (%@ sedang diunduh)","Download dictionary file for %@":"Unduh fail kamus untuk %@","(Default spell check option)":"(Opsi asali cek ejaan)","Failed to load spellcheck module":"Gagal memuat modul cek ejaan","<strong>%@</strong> has been turned on.":"<strong>%@</strong> telah diaktifkan.","You could turn it off from `View` menu.":"Anda dapat menonaktifkannya dari menu `Tinjau`.","The file is too large to render in Typora.":"Fail terlalu besar untuk dirender di Typora.","Open in…":"Buka di…","Quick Look":"Lihat Segera","Filter":"Filter","No result found.":"Tiada resultan yang ditemukan.","Continue & Overwrite":"Lanjut & Timpa","The file is read-only, or you do not have right permissions to modify the file.":"Fail tersedia baca-saja, atau Anda tidak punya izin untuk mengubah fail tersebut.","Learn Data Recovery":"Pelajari Pemulihan Data","Auto refresh on Files Panel cannot be enabled.":"Oto segarulang pada Panel Fail tidak dapat diaktifkan.","Delete Permanently":"Hapus Permanen","Failed to upload images:":"Gagal mengunggah gambar:","Uploading in progress":"Pengunggahan dalam progres","Successfully uploaded {0} images, {1} failed.":"Sukses penuh diunggah {0} gambar, {1} gagal.","You could undo this operation later via `Edit` → `Undo`.":"Anda dapat membatalkan operasi ini nanti via `Edit` → `Takjadi`.","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Anda dapat menekan <strong>⌘ + Klik</strong> untuk membuka <a href='#'>links</a> atau lompat ke definisi catatan kaki.","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Anda dapat menekan <strong>CTRL + Klik</strong> untuk membuka <a href='#'>pranala</a> atau lompat ke definisi catatan kaki.","<strong>Unibody</strong> style has been turned on.":"Gaya <strong>Unibodi</strong> telah diaktifkan.","You can right click titlebar to popup application menu.":"Anda dapat mengklik kanan bilahtitel untuk memunculkan menu aplikasi.","Support Document":"Dokumen Pendukung","You are not supposed to edit or save this file.":"Anda tidak seharusnya mengedit atau menyimpan fail ini.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"Fail di lokasi ini (%@) dikelola oleh Typora, dan dapat dihapus secara otomatis.<br/>Silakan salin konten ke fail baru untuk pengeditan lebih lanjut.","File does not exist at path %@.":"Fail tidak eksis di jalur %@.","File does not exist at path %@, do you want to create one at that path?":"Fail tidak eksis di jalur %@, apakah Anda ingin membuatnya di jalur itu?"}