{"OK":"OK","Cancel":"キャンセル","Yes":"はい","No":"いいえ","Close":"閉じる","Select":"選択","Continue":"続行","Learn More…":"もっと詳しく…","Untitled":"無題","Undo":"元に戻す","Dismiss":"無視する","Confirm":"確認","Error":"エラー","Search":"検索","Replace":"置換","All":"すべて","Search text not found in article":"見つかりませんでした","search text":"検索文言","Search by file name":"ファイル名で検索","Searching":"検索中です","Gathering more results":"残りを検索中","Insert Table":"表を挿入","Columns":"列","Rows":"行","Align Left":"左寄せ","Align Center":"中央寄せ","Align Right":"右寄せ","Resize Table":"表のリサイズ","Delete Table":"表の削除","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typoraは、YAMLフロントマターの設定またはグローバル設定にしたがって、新しく挿入された画像をフォルダ <code id='image-create-folder-target'></code> に保存してようとしています。しかし、対象のフォルダが存在しません。今作成しますか？","Create Folder":"フォルダを作成","Edit":"編集","Delete Math":"数式を削除","Preview":"プレビュー","Articles":"文書","Outline":"アウトライン","Files":"ファイル","Switch to File List view":"リスト表示に切替","Switch to File Tree view":"ツリー表示に切替","Switch to Outline view":"アウトライン表示に切替","Close sidebar":"サイドバーを閉じる","Loading":"読み込み中","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"選択されたフォルダには多数のファイルがあります。 \n<a id='switch-to-tree-on-oversize'>ツリー表示</a>に切り替えると速度が向上します。","New File":"新規ファイル","Unpin Outline Panel":"アウトラインパネルの固定を解除","Open Folder...":"フォルダを開く","Action":"アクション","Close Sidebar Menu":"サイドバーメニューを閉じる","Reveal in Finder":"Finderで見る","Reveal in File Explorer":"エクスプローラで見る","Refresh Folder":"フォルダを更新","Sort":"並び替え","Group By Folder":"フォルダをグループ分け","Sort Naturally":"自然に並び替え","Sort by Name (Ascending)":"名称で並び替え (昇順)","Sort by Modification Date (Ascending)":"更新日時で並び替え (昇順)","Sort by Name (Descending)":"名称で並び替え (降順)","Sort by Modification Date (Descending)":"更新日時で並び替え (降順)","Location":"場所","Switch File List/Tree View":"リスト表示とツリー表示を切替","No Files Available":"ファイルが見つかりません","No Folder is Opened.":"フォルダが見つかりません","Outline is Empty.":"アウトラインが空です","Toggle Sidebar":"サイドバー表示切替","Toggle Source Code Mode":"ソースコードモードを切替","Exit Source Code Mode":"ソースコードモード停止","Table of Contents":"目次","Empty Diagram":"空のダイアグラム","Input Math TeX here":"ここに数式を入力","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"脚注を<b>{0}</b>文法付きで<a>[^{1}]: www.example.com</a>定義してください","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"参照リンクを<b>[{0}]</b>文法付きで<b>[{1}]: www.example.com</b>定義してください","Please define image reference by \n[{0}]: http://example.png":"画像参照を定義してください\n[{0}]: http://example.png","Failed to create file":"ファイル作成に失敗しました","Failed to create folder":"フォルダ作成に失敗しました","Failed to rename file":"名前の変更に失敗しました","Folder does not exist at %@":"%@にフォルダがありません","File with the same name already exists at target path":"対象パスに同一名称のファイルがすでにあります","Apply to All":"すべてに適用","Overwrite":"上書きする","Stop":"ストップ","back to document":"文書に戻る","Failed to load file":"ファイル読み込みに失敗しました","Save File Failed!":"ファイル保存に失敗！","Cannot open folder {0}":"ファイルを開けませんでした {0}","File content is changed by external applications. Reload content from disk ?":"ファイルの中身が他のアプリで変更されています。再読み込みしますか？","Should continue moving and overwrite existing file(s) ?":"既存のファイルを上書きして移動を続けますか？","Rename to \"{0}\" ?":"\"{0}\"に名称変更しますか？","Failed to rename from \"{0}\" to \"{1}\"":"\"{0}\"から\"{1}\"への名称変更に失敗しました","Successfully uploaded {0} images.":"{0}個の画像アップロードに成功しました。","Failed to upload image. Error Message:":"画像アップロードに失敗しました。エラーメッセージ：","Failed to Copy Image to Target Folder.":"対象フォルダへの画像のコピーに失敗しました。","Select Container Folder":"コンテナのフォルダを指定してください","Saved":"保存できました","replace with":"置換先","Case Sensitive":"大文字・小文字を区別","Whole Word":"単語として扱う","input image URL":"画像のURLを入力","Select image from local file":"ローカルファイルから画像を選択","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"<code>$1</code> が開けませんでした。開こうとしていたのは <a href='$3' target='_blank' target='_blank'>$2</a> で正しいですか？","select a language":"言語を選択","Finish Editing":"編集を完了","Revert advanced setting file to default one ?":"高度な設定ファイルをデフォルトのものに復元しますか？","Select Spell Check Language":"スペルチェックの言語を選択","Auto Detect Language":"言語を自動検出","Disable Spell Check":"スペルチェックを無効化","Global Setting…":"グローバル設定…","Dictionary file is missing to enable spellcheck support for %@.":"%@ に対するスペルチェックを有効にするための辞書ファイルが見つかりません。","Install Language Support":"言語サポートをインストール","License Information":"ライセンス情報","Download":"ダウンロード","Install dictionary file only for Typora":"辞書ファイルをTyporaのみにインストール","Spell Check (%@ unavailable)":"スペルチェック (%@ 使用不可)","Spell Check (%@ downloading)":"スペルチェック (%@ ダウンロード中)","Download dictionary file for %@":"%@ の辞書ファイルをダウンロード","(Default spell check option)":"(デフォルトのスペルチェックオプション)","Failed to load spellcheck module":"スペルチェックモジュールの読み込みに失敗","<strong>%@</strong> has been turned on.":"<strong>%@</strong> が有効になりました。","You could turn it off from `View` menu.":"`表示` メニューから無効にできます。","The file is too large to render in Typora.":"ファイルサイズが大きすぎるため、Typoraではレンダリングできません。","Open in…":"…で開く","Quick Look":"簡易表示","Filter":"フィルター","No result found.":"結果が見つかりません。","Continue & Overwrite":"上書きして続行","The file is read-only, or you do not have right permissions to modify the file.":"このファイルは読み込み専用または編集する権限がありません。","Learn Data Recovery":"データの復元についてもっと詳しく","Auto refresh on Files Panel cannot be enabled.":"ファイルパネルの自動更新は有効にできません。"}