{"Welcome to Typora":"Typoraへようこそ","Thank you for using Typora 👋. Typora is a minimal markdown editor and markdown reader, it gives you a seamless experience between rendered rich style contents and its source code.":"Typoraをご利用いただきありがとうございます 👋。Typoraは最小限なmarkdownの読み込みとエディタであり、 あなたに豊富な表示スタイルとソースコードによるシームレスな体験を提供します。","Get Started":"始める","Check following links if you're new to Markdown or Typora.":"Typoraを始めて利用する人は次のリンクを確認してください。","Activate Typora":"Typoraを有効化する","Already purchased a license? Fill the form below and activate Typora instantly.":"既にライセンスを購入している? 下のフォームを入力してTyporaをすぐに有効化する。","Email":"メール","Email Address":"メールアドレス","License Code":"ライセンスコード","Help":"ヘルプ","Find my License":"自分のライセンスを見つける","Accept <a href='https://support.typora.io/License-Agreement/'>License Agreement</a> and <a href='https://support.typora.io/Privacy-Policy/'>Privacy Policy</a>.":"<a href='https://support.typora.io/License-Agreement/'>ライセンス契約</a> と <a href='https://support.typora.io/Privacy-Policy/'>プライバシーポリシー</a>に同意する。","Live Preview":"ライブプレビュー","Write and read rendered output instantly.":"レンダリングされた出力をすぐに読み書きする。","Markdown Syntax":"Markdown記法","Code blocks, YAML, tasks, footnotes, tables, math, diagrams":"コードブロック, YAML, タスク, 脚注, テーブル, 数式, 図表","Import / Export":"インポート / エクスポート","Deliver your content in various formats.":"様々なフォーマットであなたのコンテンツを提供する。","Editing Experience":"編集体験","Outline / Word Count / Focus Mode / Typewriter Mode":"アウトライン / 単語数 / フォーカスモード / タイプライターモード","Files":"ファイル","Manage files in sidebar and search across files.":"サイドバーでファイルを管理し、ファイル全体から検索をする。","Customize":"カスタマイズ","Customize your writing experience from preferences panel.":"設定パネルから書く体験をカスタマイズする。","Themes":"テーマ","Write in the theme you like, or make one by your own.":"好きなテーマまたは、自分で作成したテーマで書く。","And more":"その他いろいろ","Explore more topics at support.typora.io":"support.typora.ioでさらにトピックを探す。","Quick Start":"クイックスタート","Markdown Reference":"Markdownレファレンス","Explore Themes":"テーマを探す","More Topics":"その他のトピック","Typora Activated":"Typoraが有効になりました","Thanks for your purchase.":"ご購入いただき、ありがとうございます。","Next":"次へ","Please accept license agreement first":"先に進むには、ライセンス契約に同意をしてください","Start %@ Days Trial":"%@日間のトライアルを始める","Buy License":"ライセンスを購入","Activate":"有効にする","Close":"閉じる","Deactivate":"無効化する","View License":"ライセンスを確認","Your Typora License":"あなたのTyporaのライセンス","This copy of Typora is registered with license information below.":"このTyporaのコピーは下のライセンス情報で登録されています。","Your trial will be expired in %@ days.":"あなたのトライアル期間は残り%d日です。","Enter License":"ライセンスを入力","Not Now":"今は行わない","Please input a valid email address":"有効なメールアドレスを入力してください","Please input a valid license code":"有効なライセンスコードを入力してください","Your license has exceeded the max devices numbers.\nThe oldest device was unregistered automatically.":"あなたのライセンスが最大デバイス数を超えました。\n最も古いデバイスが自動的に解除されました。","This license code has been used with a different email address.":"このライセンスは別のメールアドレスで使用されています。","Unknown Error. Please contact hi@typora.io":"不明なエラー。hi@typora.ioにご連絡ください。","Failed to access the license server. Please check your network or try again later.":"ライセンスサーバーへのアクセスに失敗しました。あなたのネットワークを確認するか、時間をあけてもう一度お試しください。 "}