{"OK":"OK","Cancel":"Отмена","Yes":"Да","No":"Нет","Close":"Закрыть","Select":"Выделить","Continue":"Продолжить","Learn More…":"Подробнее…","Untitled":"Безымянный","Undo":"Отменить","Dismiss":"Отклонить","Confirm":"Подтвердить","Error":"Ошибка","Search":"Поиск","Replace":"Заменить","All":"Все","Search text not found in article":"Указанный текст не найден","search text":"что найти","Search by file name":"Искать по имени файла","Searching":"Ищем…","Gathering more results":"Сбор результатов","Insert Table":"Вставить таблицу","Columns":"Ячеек","Rows":"Строк","Align Left":"Выровнять слева","Align Center":"Выровнять по центру","Align Right":"Выровнять справа","Resize Table":"Изменить размер таблицы","Delete Table":"Удалить таблицу","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora пытается скопировать недавно вставленное изображение в папку <code id='image-create-folder-target'></code> в соответствии с настройкой YAML-заголовка. Но целевая папка не существует, создать её?","Create Folder":"Создать папку","Edit":"Правка","Delete Math":"Удалить формулу","Preview":"Предпросмотр","Articles":"Файлы","Outline":"Оглавление","Files":"Файлы","Switch to File List view":"Переключиться на просмотр списка файлов","Switch to File Tree view":"Переключиться на просмотр дерева файлов","Switch to Outline view":"Переключиться в режим оглавления","Close sidebar":"Закрыть боковую панель","Loading":"Загрузка","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Выбранные папки содержат слишком много файлов. \nПожалуйста, переключитесь на <a id='switch-to-tree-on-oversize'>просмотр дерева файлов</a> для лучшей производительности.","New File":"Новый файл","Unpin Outline Panel":"Открепить панель оглавления","Open Folder...":"Открыть папку...","Action":"Действие","Close Sidebar Menu":"Закрыть меню боковой панели","Reveal in Finder":"Показать в Finder","Reveal in File Explorer":"Показать в Проводнике","Refresh Folder":"Обновить папку","Sort":"Сортировка","Group By Folder":"Группировать по папке","Sort Naturally (Ascending)":"Естественная сортировка (по возрастанию)","Sort Naturally (Descending)":"Естественная сортировка (по убыванию)","Sort by Name (Ascending)":"Сортировать по имени (по возрастанию)","Sort by Modification Date (Ascending)":"Сортировать по дате изменения (по возрастанию)","Sort by Name (Descending)":"Сортировать по имени (по убыванию)","Sort by Modification Date (Descending)":"Сортировать по дате изменения (по убыванию)","Location":"Расположение","Switch File List/Tree View":"Переключить представление Файлы/Дерево файлов","No Files Available":"Нет доступных файлов","No Folder is Opened.":"Нет открытых папок.","Outline is Empty.":"Оглавление отсутствует.","Toggle Sidebar":"Переключить боковую панель","Toggle Source Code Mode":"Переключить режим просмотра исходного кода","Exit Source Code Mode":"Выйти из режима просмотра исходного кода","Table of Contents":"Оглавление","Empty Diagram":"Пустая диаграмма","Input Math TeX here":"Введите формулу TeX","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Нужно определить сноску <b>{0}</b> с синтаксисом <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Нужно определить ссылку <b>[{0}]</b> с синтаксисом <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Пожалуйста, определите ссылку на изображение \n[{0}]: http://example.png","Failed to create file":"Не удалось создать файл","Failed to create folder":"Не удалось создать папку","Failed to rename file":"Не удалось переименовать файл","Folder does not exist at %@":"Папки не существует в %@","File with the same name already exists at target path":"Файл с тем же именем уже существует в указанном каталоге","Apply to All":"Применить ко всем","Overwrite":"Перезаписать","Stop":"Остановить","back to document":"вернуться к документу","Failed to load file":"Не удалось загрузить файл","Save File Failed!":"Ошибка сохранения файла!","Cannot open folder {0}":"Не удается открыть папку {0}","File content is changed by external applications. Reload content from disk ?":"Содержимое файла изменено внешними приложениями. Перезагрузить содержимое с диска?","Should continue moving and overwrite existing file(s) ?":"Продолжить перемещение и перезапись существующих файлов?","Rename to \"{0}\" ?":"Переименовать в \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Не удалось переименовать \"{0}\" в \"{1}\"","Successfully uploaded {0} images.":"Успешно загружено {0} изображений.","Failed to upload image. Error Message:":"Не удалось загрузить изображение. Текст ошибки:","Failed to Copy Image to Target Folder.":"Не удалось скопировать изображение в целевую папку.","Select Container Folder":"Выбрать папку документа","Saved":"Сохранено","replace with":"на что заменить","Case Sensitive":"Учитывать регистр","Whole Word":"Слово целиком","input image URL":"введите URL изображения","Select image from local file":"Выбрать изображение...","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Не удается открыть <code>$1</code>. Предполагается сайт <a href='$3' target='_blank' target='_blank'>$2</a>?","select a language":"выбрать язык","Finish Editing":"Закончить редактирование","Revert advanced setting file to default one ?":"Вернуть файл расширенных настроек к файлу по умолчанию?","Select Spell Check Language":"Выбрать язык проверки орфографии","Auto Detect Language":"Автоматическое определение языка","Disable Spell Check":"Отключить проверку орфографии","Global Setting…":"Глобальные настройки…","Dictionary file is missing to enable spellcheck support for %@.":"Файл словаря отсутствует, чтобы включить поддержку проверки орфографии для %@.","Install Language Support":"Установить поддержку языка","License Information":"Информация о лицензии","Download":"Загрузить","Install dictionary file only for Typora":"Установить файл словаря только для Typora","Spell Check (%@ unavailable)":"Проверка орфографии (%@ недоступна)","Spell Check (%@ downloading)":"Проверка орфографии (%@ загружается)","Download dictionary file for %@":"Загрузить файл словаря для %@","(Default spell check option)":"(Опция проверки орфографии по умолчанию)","Failed to load spellcheck module":"Не удалось загрузить модуль проверки орфографии","<strong>%@</strong> has been turned on.":"<strong>%@</strong> активирован.","You could turn it off from `View` menu.":"Можно отключить из меню `Вид`.","The file is too large to render in Typora.":"Файл слишком большой для рендеринга в Typora.","Open in…":"Открыть в…","Quick Look":"Быстрый просмотр","Filter":"Фильтр","No result found.":"Результатов не найдено.","Continue & Overwrite":"Продолжить и перезаписать","The file is read-only, or you do not have right permissions to modify the file.":"Файл доступен только для чтения, или у вас нет прав для изменения файла.","Learn Data Recovery":"Подробнее о восстановлении данных","Auto refresh on Files Panel cannot be enabled.":"Автоматическое обновление на панели файлов невозможно.","Delete Permanently":"Удалить навсегда","Failed to upload images:":"Не удалось загрузить изображения:","Uploading in progress":"Идёт загрузка","Successfully uploaded {0} images, {1} failed.":"Успешно загружено изображений — {0}, не удалось загрузить — {1}.","You could undo this operation later via `Edit` → `Undo`.":"Можно отменить эту операцию позже с помощью команды `Правка` → `Отменить`.","You can press <strong>⌘ + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Можно нажать <strong>⌘ + клик</strong> для открытия <a href='#'>ссылок</a> или перехода к определению сноски.","You can press <strong>CTRL + Click</strong> to open <a href='#'>links</a> or jump to footnote definition.":"Можно нажать <strong>CTRL + клик</strong> для открытия <a href='#'>ссылок</a> или перехода к определению сноски.","<strong>Unibody</strong> style has been turned on.":"Включен стиль <strong>Unibody</strong>.","You can right click titlebar to popup application menu.":"Вы можете щелкнуть правой кнопкой мыши на панели заголовка, чтобы открыть меню приложения.","Support Document":"Вспомогательный документ","You are not supposed to edit or save this file.":"Вы не должны редактировать или сохранять этот файл.","Files in this location (%@) are managed by Typora, and may be deleted automatically.<br/>Please copy content to a new file for further editing.":"Файлы в этом месте (%@) управляются Typora и могут быть удалены автоматически.<br/>Пожалуйста, скопируйте содержимое в новый файл для дальнейшего редактирования.","File does not exist at path %@.":"Файл не существует по пути %@.","File not exists at path %@, do you want to create one at that path ?":"Файл не существует по пути %@, хотите ли вы создать его по этому пути?"}