{"Preferences":"Προτιμήσεις","General":"Γενικά","Window Style":"Στυλ Παραθύρου","Classic":"Κλασσικό","Seamless":"Αδιάλειπτο","Seamless window only support OS X later than 10.10.":"Το αδιάλειπτο παράθυρο υποστηρίζει εκδόσεις OS X μεταλύτερες από 10.10.","Themes":"Θέματα","Open Theme Folder":"Άνοιγμα Φακέλου Θεμάτων","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Παρακαλώ ελέγξτε `βοήθεια`->`Γρήγορη Εκκίνηση` για μια σύντομη εισαγωγή. Επισκεφτείτε το http://theme.typora.io για περισσότερα θέματα ή οδηγίες.","Word Count":"Μετρητής Λέξεων","Always Show Word Count":"Μόνιμη Προβολή Μετρητή Λέξεων","Font Size":"Μέγεθος Γραμματοσειράς","Auto ( Recommended )":"Αυτόματο ( Συνίσταται )","Customized":"Προσαρμοσμένο","If custom font size is used, the actual font size will depend on the base font size and css style.":"Εάν χρησιμοποιείται προσαρμοσμένο μέγεθος γραμματοσειράς, το πραγματικό μέγεθος γραμματοσειράς θα εξαρτηθεί από το βασικό μέγεθος και το στυλ που βρίσκεται στο css.","Left Panel":"Αριστερό Πάνελ","Show Outline Panel by Default":"Προβολή Πίνακα Περιγράμματος σαν Προεπιλογή","Collapsible Outline on Left Panel":"Πτυσσόμενο Περίγραμμα στο Αριστερό Πάνελ","Save without asking when\nswitch files on side panel":"Αποθήκευση χωρίς να ερωτηθεί το πότε\nαλλαγή αρχείων στο πλαϊνό πάνελ","Language":"Γλώσσα","System Language":"Γλώσσα Συστήματος","Editor":"Επεξεργαστής","Indent Size on Save":"Μέγεθος Εσοχής κατά την Αποθήκευση","only apply to quotes and lists created from menu bar or hybrid view":"εφαρμόζεται μόνo στα εισαγωγικά και τις λίστες που δημιουργήθηκαν από το μενού ή την υβριδική προβολή","Trigger Autocomplete without ESC key for":"Ενεργοποίηση Αυτόματης Συμπλήρωσης χωρίς το πλήκτρο ESC για","Emoji (e.g. :smile:)":"Emoji (e.g. :smile:)","Images Insert":"Εισαγωγή Εικόνων","Use relative path if possible":"Χρησιμοποίηση σχετικού μονοπατιού εάν αυτό είναι δυνατό","Allow copy images to given folder":"Επιτρέψτε την αντιγραφή εικόνων στον συγκεκριμένο φάκελο","Allow upload to given server":"Επιτρέψτε την μεταφόρτωση στον συγκεκριμένο εξυπηρετητή","Auto Pair":"Αυτόματη Ζεύξη","Auto pair brackets and quotes":"Αυτόματη αντιστοίχιση παρενθέσεων και εισαγωγικών","Auto pair common Markdown syntax":"Αυτόματη αντιστοίχιση κοινών Markdown στοιχείων","Live Rendering":"Ζωντανή Απόδοση","Display source for simple blocks\n(including headings, etc.) on focus":"Προβολή πηγαίου κώδικα για απλά μπλοκς \n(συμπεριλαμβανομένων κεφαλίδων, κλπ.) κατά την εστίαση","Default Copy Behavior":"Προεπιλεγμένη Συμπεριφορά Αντιγραφής","Copy Markdown source as plain text":"Αντιγραφή Markdown πηγαίου κώδικα σαν απλό κείμενο","Typewriter Mode":"Λειτουργία Γραφομηχανής","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Όταν η λειτουργία γραφομηχανής είναι ενεργή, κρατήστε την αγκύλη στο κέντρο της οθόνης","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Οι ακόλουθες προτιμήσεις θα εφαρμοστούν μετά την επανεκκίνηση.)","Syntax Support":"Υποστήριξη Σύνταξης","Inline Math  ( e.g: $\\LaTeX$ )":"Math Εντός γραμμής  ( π.χ: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"Υποδείκτης    ( π.χ: H~2~O )","Superscript ( e.g: X^2^ )":"Υπερδείκτης ( π.χ: X^2^ )","Highlight     (e.g: ==key==)":"Έμφαση     (π.χ: ==key==)","Diagrams":"Διαγράμματα","(Sequence, Flowchart and Mermaid)":"(Αλληλουχία, Διάγραμμα Ροής και Mermaid)","Syntax Preference":"Προτίμηση Σύνταξης","(only applies to styles created from menubar or hybrid view)":"(εφαρμόζεται μόνο για στυλ που έχουν δημιουργηθεί από το μενού ή την υβριδική προβολή)","Strict Mode":"Αυστηρή Λειτουργία","(more strict to GFM spec)":"(περισσότερο αυστηρό στο GFM spec)","Heading Style":"Στυλ Επικεφαλίδας","Ordered List":"Ταξινομημένη Λίστα","Unordered List":"Μη Ταξινομημένη Λίστα","Code Fences":"Φράχτες Κώδικα","Display line numbers for code fences":"Προβολή αριθμού γραμμής για φράχτες κώδικα","Math Blocks":"Math Μπλοκ","Auto Numbering Math Equations":"Αυτόματη Αρίθμηση Εξισώσεων Math","Security":"Ασφάλεια","Enable Debug":"Ενεργοποίηση Αποσφαλμάτωσης","Send Anonymous Usage Info":"Αποστολή Ανώνυμων Πληροφοριών Χρήσης","Require Pandoc to Continue...":"Απαιτείται το Pandoc για Συνέχεια...","Follow instructions to install Pandoc":"Ακολουθήστε τις οδηγίες για την εγκατάσταση του Pandoc","Cancel":"Ακύρωση","Importing...":"Εισαγωγή...","Importing in progress...":"Εισαγωγή σε εξέλιξη...","Converting file with Pandoc. This may take some time.":"Μετατροπή αρχείου με Pandoc. Αυτό μπορεί να διαρκέσει αρκετή ώρα.","Abort":"Διακοπή","Exporting...":"Εξαγωγή...","Exporting in progress...":"Εξαγωγή σε εξέλιξη...","Pandoc is needed for importing these file formats":"Απαιτείται το Pandoc για την εισαγωγή αυτού του είδους των αρχείων","Check help->Install and use Pandoc from menubar for detail":"Τσεκάρετε βοήθεια->Εγκατάσταση και χρησιμοποιήστε το Pandoc από το μενού για λεπτομέρειες","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"Κάποια χαρακτηριστικά εισαγωγής και εξαγωγής απαιτούν την εγκατάσταση του <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0).","Follow Instructions to Install/Update Pandoc":"Ακολουθήστε τις οδηγίες για την Εγκατάσταση/Ενημέρωση του Pandoc","Export Failed":"Αποτυχία Εξαγωγής","Import Failed":"Αποτυχία Εισαγωγής","Generated Image too Large":"Η Εικόνα που δημιουργήθηκε είναι Μεγάλη","Failed to export file to <em>{0}</em>":"Αποτυχία εξαγωγής αρχείου σε <em>{0}</em>","Failed to import file from <em>{0}</em>":"Αποτυχία εισαγωγής αρχείου από <em>{0}</em>","File does not exist at <em>{0}</em>":"Το αρχείο δεν υπάρχει σε <em>{0}</em>","Export to...":"Εξαγωγή σε...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Θέλετε να αποθηκεύσετε τις αλλαγές που έγιναν σε αυτό το έγγραφο;<br> Οι αλλαγές σας θα χαθούν εάν δεν τις αποθηκεύσετε.","[Warning] Failed to attach bookmark for PDF file.":"[Προειδοποίηση] Αποτυχία επισύναψης σελιδοδείκτη για το αρχείο PDF.","Dark Theme not support":"Το Σκούρο Θέμα δεν υποστηρίζεται","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Συγνώμη, η τρέχουσα έκδοση του Typora δεν τυπώνει το χρώμα του φόντου στο εξαγώμενο PDF, οπότε το σκούρο θέμα δεν υποστηρίζεται ακόμα για εξαγωγή PDF. \nΠαρακαλώ επιλέξτε ένα ανοιχτόχρωμο θέμα ή κλικάρετε στο \"Print with default theme\"","Print with default theme":"Εκτύπωση με το προεπιλεγμένο Θέμα","Export to PDF successfully.":"Εξαγωγή σε PDF επιτυχής.","Converting file using Pandoc. This may take some time.":"Μετατροπή αρχείου με την χρησιμοποίηση του Pandoc. Αυτό μπορεί να διαρκέσει αρκετή ώρα.","Exporting file using Pandoc. This may take some time.":"Εξαγωγή αρχείου με την χρησιμοποίηση του Pandoc. Αυτό μπορεί να διαρκέσει αρκετή ώρα.","Uploading Images via iPic...":"Μεταφόρτωση Εικόνων με το iPic...","Uploading in progress…":"Μεταφόρτωση σε εξέλιξη...","Do not show this again":"Μην το δείξεις ξανά","Minute":"Λεπτά","Line":"Γραμμές","Word":"Λέξεις","Character":"Χαρακτήρες","Minutes":"Λεπτά","Lines":"Γραμμές","Words":"Λέξεις","Characters":"Χαρακτήρες","In Selection":"Επιλεγμένο/α","Panel":"Πάνελ","Appearance":"Εμφάνιση","System Native":"Εγγενές","Unibody":"Ενιαίο","(applied after restart)":"(εφαρμογή μετά την επανεκκίνηση)","Status Bar":"Μπάρα Κατάστασης","Show status bar":"Εμφάνιση μπάρας κατάστασης","Save & Recover":"Αποθήκευση & Ανάκτηση","Auto Save":"Αυτόματη Αποθήκευση","Recover Unsaved Drafts":"Ανάκτηση μη Αποθηκευμένων Προσχέδιων","Emoji Autocomplete":"Αυτοσυμπλήρωση Emoji","Trigger by ESC key":"Ενεργοποίηση με το πλήκτρο ESC","Trigger automatically":"Αυτόματη ενεργοποίηση","Default Line Ending":"Προκαθορισμένο Τέλος Γραμμής","Line ending for new file":"Τέλος γραμμής για νέο αρχείο","Spell Check":"Ορθογραφικός Έλεγχος","(support US English only)":"(Υποστήριξη μόνο στην Αγγλική γλώσσα)","Enable spell check":"Ενεργοποίηση ορθογραφικού ελέγχου","Auto correct spelling":"Αυτόματη διόρθωση λαθών","System":"Σύστημα","Privacy":"Ιδιωτικότητα","Developer":"Προγραμματιστής","Update":"Ενημέρωση","Check Updates":"Έλεγχος Ενημερώσεων","Check updates automatically":"Αυτόματος έλεγχος για ενημερώσεις","Advanced Settings":"Ρυθμίσεις για Προχωρημένους","Open Advanced Settings":"Ανοιγμά Ρυθμίσεων για Προχωρημένους","Reset Advanced Settings":"Επαναφορά Ρυθμίσεων για Προχωρημένους","This function requires latest version of iPic to be installed.":"Αυτή η λειτουργία απαιτεί εγκατεστημένη την τελευταία έκδοση του iPic.","Get iPic":"Αποκτήστε το iPic","Cannot Continue…":"Αδυναμία Συνέχισης…","This feature require macOS >= 10.11":"Αυτή η λειτουργία απαιτεί εγκατεστημένη την τελευταία έκδοση του macOS >= 10.11","One More Step":"Ένα Ακόμα Βήμα","Notice":"Ειδοποίηση","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Αυτό απαιτεί εγκατεσημένη την τελευταία έκδοση του iPic, και η αναφερόμενη εικόνα θα μεταφορτωθεί στις υπηρεσίες cloud με το iPic . Επίσης έχετε υπ'όψιν σας ότι η προεπιλεγμένη υπηρεσία cloud δεν υποστηρίζει την διαγραφή μεταφορτωμένων εικόνων.","%d Images Failed to Upload.":"%d Αποτυχία μεταφόρτωσης εικόνων.","%d Succeeded,":"%d έγινε επιτυχημένα, ","Enable this feature on preferences panel":"Ενεργοποιήστε αυτή την λειτουργία στον πίνακα προτιμήσεων","%@ is a file, not a directory":"%@ είναι αρχείο, όχι κατάλογος","Copy Images To…":"Αντιγραφή Εικόνων Σε…","Create Folder and Continue":"Δημιουργία Φακέλου και Συνέχεια","Document must be saved first":"Απαιτείται η αποθήκευση του εγγράφου","":"ra will copy newly inserted image to folder by selected relative path, so please save save the file first.\" =\n\"Το Typora θα αντιγράψει την νέα εικόνα στον φάκελο σύμφωνα με το επιλεγμένο σχετικό μονοπάτι. Παρακαλώ αποθηκεύστε το πρώτα το αρχείο.","Open Operation Failed":"Η Λειτουργία Ανοίγματος Απέτυχε","Support Documentation":"Υποστηρικτικά Έγγραφα","Markdown File":"Αρχείο Markdown","Plain Text File":"Αρχείο Απλού Κειμένου","All Files":"Όλα τα Αρχεία","All Supported Formats":"Όλες οι Υποστηριζόμενες Μορφές","Discard Changes":"Απόρριψη Αλλαγών","Discard":"Απόρριψη","Menu":"Μενού","Back":"Πίσω","Contact":"Επικοινωνία","Open From...":"Άνοιγμα Από...","Import...":"Εισαγωγή...","Recent Documents":"Πρόσφατα Έγγραφα","Search for":"Αναζήτηση για","Clear Recent Documents":"Καθαρισμός Πρόσφατων Εγγράφων","File Name":"Όνομα Αρχείου","Path":"Μονοπάτι","Export As...":"Εξαγωγή Ως...","More Formats":"Περισσότερες Μορφές","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Η μορφή αρχείων κάτω από το τμήμα 'Περισσότερες Μορφές' χρειάζεται <a class='open-pandoc-guide'>εγκατάσταση του Pandoc</a>.","Something is Wrong…":"Κάτι πήγε Στραβά…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"Για κάποιο λόγο η αποθήκευση του περιεχομένου απέτυχε. <br/>Θα μπορούσατε να αντιγράψετε το περιεχόμενο σε ένα νέο παράθυρο Typora, και στην συνέχεια να το αποθυκεύσετε. <br/>Μάθετε περισσότερα για:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Αναφορά bugs σε εμάς</a></li><li><a href='https://support.typora.io/Version-Control/'>Ανάκτηση χαμένου περιεχομένου</a></li></ul>","Copy Content":"Αντιγραφή Περιεχομένου","Total":"Σύνολο","Word count only support OS X later than 10.10.":"Ο μετρητής λέξεων υποστηρίζει εκδόσεις OS X μεταλύτερες από 10.10.","Indent Size for Code":"Μέγεθος Εσοχής για Πηγαίο Κώδικα","Auto wrap long lines":"Αυτόματη περιτύλιξη μεγάλων γραμμών"}