{"OK":"D'acord","Cancel":"Cancel·la","Yes":"Sí","No":"No","Close":"Tanca","Select":"Selecciona","Continue":"Continua","Learn More…":"Més informació…","Untitled":"Sense títol","Undo":"Desfés","Dismiss":"Descarta","Confirm":"Confirma","Error":"Error","Search":"Cerca","Replace":"Remplaça","All":"Tot","Search text not found in article":"El text no s'ha trobat a l'article","search text":"text a trobar","Search by file name":"Cerca pel nom de fitxer","Searching":"S'està cercant","Gathering more results":"S'estàn recollint més resultats","Insert Table":"Insereix una taula","Columns":"Columnes","Rows":"Files","Align Left":"Alinea a l'esquerra","Align Center":"Alinea al centre","Align Right":"Alinea a la dreta","Resize Table":"Redimensiona la taula","Delete Table":"Elimina la taula","Create Folder":"Crea una carpeta","Edit":"Edita","Delete Math":"Elimina l'equació","Preview":"Previsualitza","Articles":"Articles","Outline":"Esquema","Files":"Fitxers","Switch to File List view":"Canvia a la vista de llista de fitxers","Switch to File Tree view":"Canvia a la vista d'arbre de fitxers","Switch to Outline view":"Canvia a la vista d'esquema","Close sidebar":"Tanca la barra lateral","Loading":"S'està carregant","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Les carpetes seleccionades tenen massa fitxers. \nCanvieu a la <a id='switch-to-tree-on-oversize'>vista d'arbre de fitxers</a> per a un millor rendiment.","New File":"Crea un fitxer","Unpin Outline Panel":"Desancora el panel d'esquema","Open Folder...":"Obre una carpeta...","Action":"Acció","Close Sidebar Menu":"Tanca el menú de la barra lateral","Reveal in Finder":"Mostra al Finder","Reveal in File Explorer":"Mostrar a l'Explorador de fitxers","Refresh Folder":"Recarrega la carpeta","Sort":"Ordena","Group By Folder":"Agrupa per carpeta","Sort Naturally":"Ordena naturalment","Sort by Name":"Ordena pel nom","Sort by Modification Date":"Ordena per la data de modificació","Location":"Ubicació","Switch File List/Tree View":"Canvia entre vista de llista i d'arbre de fitxers","No Files Available":"No hi ha cap fitxer disponible","No Folder is Opened.":"No hi ha cap carpeta oberta.","Outline is Empty.":"L'esquema és buit.","Toggle Sidebar":"Alterna la barra lateral","Toggle Source Code Mode":"Alterna el mode de codi font","Exit Source Code Mode":"Surt del mode de codi font","Table of Contents":"Taula de Continguts","Empty Diagram":"Diagrama buit","Input Math TeX here":"Escriviu una equació TeX","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Cal definir la nota al peu de referència <b>{0}</b> amb sintaxi <a>[^{1}]: www.exemple.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Cal definir l'enllaç de referència <b>[{0}]</b> amb sintaxi <b>[<1}]: www.exemple.com</b>","Please define image reference by \n[{0}]: http://example.png":"Definiu la imatge de referència amb \n[{0}]: http://exemple.png","Failed to create file":"Error en crear el fitxer","Failed to create folder":"Error en crear la carpeta","Failed to rename file":"Error en canviar el nom del fitxer","Folder does not exist at %@":"La carpeta no existeix a %@","File with the same name already exists at target path":"Ja existeix un fitxer amb el mateix nom en la ruta de destí","Apply to All":"Aplica-ho a tot","Overwrite":"Sobreescriu","Stop":"Atura","back to document":"torna al document","Failed to load file":"Error en carregar el fitxer","Save File Failed!":"Error en desar el fitxer!","Cannot open folder {0}":"No es pot obrir la carpeta {0}","File content is changed by external applications. Reload content from disk ?":"El contingut del fitxer s'ha canviat amb una aplicació externa. Voleu tornar a carregar el contingut?","Should continue moving and overwrite existing file(s) ?":"Hauria de continuar movent i sobreescrivint els fitxers existents?","Rename Failed":"Error en canviar el nom","Rename to \"{0}\" ?":"Voleu canviar el nom a \"{0}\"?","Failed to rename from \"{0}\" to \"{1}\"":"Error en canviar el nom de \"{0}\" a \"{1}\"","Successfully uploaded {0} images.":"S'han carregat amb èxit {0} imatges.","Failed to upload image. Error Message:":"Error en carregar la imatge. Missatge d'error:","Failed to Copy Image to Target Folder.":"Error en copiar la imatge a la carpeta de destí.","Select Container Folder":"Seleccioneu la carpeta contenidora","Saved":"S'ha desat"}