{"OK":"OK","Cancel":"Avbryt","Yes":"Ja","No":"Nej","Close":"Stäng","Select":"Välj","Continue":"Fortsätt","Learn More…":"Läs mer…","Untitled":"Ingen titel","Undo":"Ångra","Dismiss":"Avfärda","Confirm":"Bekräfta","Error":"Fel","Search":"Sök","Replace":"Ersätt","All":"Alla","Search text not found in article":"Sökt text kunde inte hittas","search text":"söktext","Search by file name":"Sök efter filnamn","Searching":"Söker","Gathering more results":"Hämtar fler resultat","Insert Table":"Infoga tabell","Columns":"Kolumner","Rows":"Rader","Align Left":"Vänsterjustera","Align Center":"Centrera","Align Right":"Högerjustera","Resize Table":"Ändra tabellstorlek","Delete Table":"Radera tabell","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?","Create Folder":"Skapa mapp","Edit":"Redigera","Delete Math":"Radera matte","Preview":"Förhandsvisa","Articles":"Artiklar","Outline":"Översikt","Files":"Filer","Switch to File List view":"Byt till listvy","Switch to File Tree view":"Byt till trädvy","Switch to Outline view":"Byt till översiktsvy","Close sidebar":"Stäng sidopanel","Loading":"Laddar","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Valda mappar innehåller för många filer. \nVänligen byt till <a id='switch-to-tree-on-oversize'>trädvy</a> för bättre prestanda.","New File":"Ny Fil","Unpin Outline Panel":"Lossa översiktspanel","Open Folder...":"Öppna mapp...","Action":"Handling","Close Sidebar Menu":"Stäng sidomeny","Reveal in Finder":"Öppna i Finder","Reveal in File Explorer":"Öppna i filutforskaren","Refresh Folder":"Uppdatera mapp","Sort":"Sortera","Group By Folder":"Gruppera efter mapp","Sort Naturally":"Sortera naturligt","Sort by Name (Ascending)":"Sortera efter namn (Ascending)","Sort by Modification Date (Ascending)":"Sortera efter modifieringsdatum (Ascending)","Sort by Name (Descending)":"Sortera efter namn (Descending)","Sort by Modification Date (Descending)":"Sortera efter modifieringsdatum (Descending)","Location":"Plats","Switch File List/Tree View":"Växla listvy/trädvy","No Files Available":"Inga tillgängliga filer","No Folder is Opened.":"Ingen mapp är öppen.","Outline is Empty.":"Översikten är tom.","Toggle Sidebar":"Växla sidomeny","Toggle Source Code Mode":"Växla källkodsläge","Exit Source Code Mode":"Lämna källkodsläge","Table of Contents":"Innehållsförteckning","Empty Diagram":"Tomt diagram","Input Math TeX here":"Fyll i matte TeX här","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Fotnoten <b>{0}</b> behöver definieras med följande syntax: <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Länkreferensen <b>[{0}]</b> behöver definieras med följande syntax: <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Vänligen definiera bildreferensen enligt \n[{0}]: http://example.png","Failed to create file":"Kunde inte skapa filen","Failed to create folder":"Kunde inte skapa mappen","Failed to rename file":"Kunde inte byta filnamn","Folder does not exist at %@":"Det existerar ingen mapp vid %@","File with the same name already exists at target path":"Målet innehåller redan en fil med samma namn","Apply to All":"Tillämpa på alla","Overwrite":"Skriv över","Stop":"Stopp","back to document":"tillbaka till dokumentet","Failed to load file":"Kunde inte läsa in filen","Save File Failed!":"Kunde inte spara filen!","Cannot open folder {0}":"Kan inte öppna mappen vid {0}","File content is changed by external applications. Reload content from disk ?":"Filen har ändrats utanför Typora. Vill du läsa in filen på nytt ?","Should continue moving and overwrite existing file(s) ?":"Vill du fortsätta flytta och skriva över existerande fil(er) ?","Rename Failed":"Kunde inte byta namn","Rename to \"{0}\" ?":"Byt namn till \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Kunde inte byta namn från \"{0}\" till \"{1}\"","Successfully uploaded {0} images.":"Uppladdning av {0} bilder lyckades.","Failed to upload image. Error Message:":"En bild kunde inte laddas upp. Felmeddelande:","Failed to Copy Image to Target Folder.":"En bild kunde inte kopieras till målmappen.","Select Container Folder":"Välj mapp","Saved":"Sparad","replace with":"ersätt med","Case Sensitive":"Skiftlägeskänsligt","Whole Word":"Hela ord","input image URL":"bild URL","Select image from local file":"Välj bild från lokal fil","Cannot open location <code>$1</code>, do you mean <a href='$3' target='_blank' target='_blank'>$2</a> ?":"Kan inte öppna <code>$1</code>, menar du <a href='$3' target='_blank' target='_blank'>$2</a> ?","select a language":"välj ett språk","Finish Editing":"Avsluta redigering","Revert advanced setting file to default one ?":"Återställ inställningarna  ?","Select Spell Check Language":"Välj rättstavningsspråk","Auto Detect Language":"Välj Språk Automatiskt","Disable Spell Check":"Stäng Av Rättstavning","Global Setting…":"Global inställning…","Dictionary file is missing to enable spellcheck support for %@.":"Ordbok saknas för att aktivera rättstavning på %@.","Install Language Support":"Installera stöd för språk","License Information":"Licens Information","Download":"Ladda ner","Install dictionary file only for Typora":"Installera ordlist-fil endast för Typora","Spell Check (%@ unavailable)":"Rättstavning (%@ ej tillgänglig)","Spell Check (%@ downloading)":"Rättstavning (%@ laddar ner)","Download dictionary file for %@":"Ladda ner ordlist-fil till %@","(Default spell check option)":"(Ursprungligt rättstavningsval)","Failed to load spellcheck module":"Misslyckades att ladda rättstavnigsmodul","<strong>%@</strong> has been turned on.":"<strong>%@</strong> är aktiverat.","You could turn it off from `View` menu.":"Du kan stänga av det från `Innehåll` menyn.","The file is too large to render in Typora.":"Filen är för stor för att rendera i Typora.","Open in…":"Öppna i…","Quick Look":"Snabbtitt","Filter":"Filter","No result found.":"Inga resultat funna.","Continue & Overwrite":"Fortsätt & skriv över","The file is read-only, or you do not have right permissions to modify the file.":"Filen är skrivskyddad eller så har du inte rätt rättigheter för att ändra filen.","Learn Data Recovery":"Learn Data Recovery","Auto refresh on Files Panel cannot be enabled.":"Auto refresh on Files Panel cannot be enabled.","Delete Permanently":"Ta bort Permanent"}