{"Preferences":"偏好设置","General":"通用","Window Style":"窗口样式","Classic":"经典","Seamless":"Seamless","Seamless window only support OS X later than 10.10.":"Seamless窗口样式只支持 10.10 以上的 macOS 版本","Themes":"主题","Open Theme Folder":"打开主题文件夹","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"请参考 `帮助`->`Quick Start`，或访问 http://theme.typora.io 获取更多主题与指导。","Word Count":"字数统计","Always Show Word Count":"总是显示字数统计","Font Size":"字体大小","Auto ( Recommended )":"自动（推荐）","Customized":"自定义","If custom font size is used, the actual font size will depend on the base font size and css style.":"使用自定义字体大小时，最终字号会由该选项和主题的CSS样式共同决定。","Left Panel":"侧边栏","Show Outline Panel by Default":"默认显示大纲视图","Collapsible Outline on Left Panel":"允许折叠和展开侧边栏的大纲视图","Save without asking when\nswitch files on side panel":"切换文件时自动保存对上个文件的更改","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is disabled in System Preference, this is always enabled.":"在侧边栏切换文件时自动保存对上个文件的更改。 \n当在系统设置中，\"关闭文稿时要求保存更改\" 被关闭时，该选项被默认启用。","Language":"语言","System Language":"系统语言","Editor":"编辑器","Indent Size on Save":"默认缩进","only apply to quotes and lists created from menu bar or hybrid view":"只对通过菜单栏或快捷键生成的引用和列表有效","Trigger Autocomplete without ESC key for":"触发自动完成","Emoji (e.g. :smile:)":"Emoji表情（例：:smile: ）","Images Insert":"图片插入","Use relative path if possible":"优先使用相对路径","Auto Pair":"使用成对的符号","Auto pair brackets and quotes":"匹配括号和引号","Auto pair common Markdown syntax":"匹配 Markdown 字符","Live Rendering":"即时渲染","Display source for simple blocks\n(including headings, etc.) on focus":"显示当前块元素的 Markdown 源码\n（支持标题等块元素）","Default Copy Behavior":"默认复制行为","Copy Markdown source as plain text":"当复制纯文本时复制 Markdown 源码","Typewriter Mode":"打字机模式","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"在打字机模式下，\n始终保证光标在屏幕中间","Markdown":"Markdown","(Following preferences will be applied after restart.)":"（下面选项将在 Typora 重启后生效）","Syntax Support":"Markdown 扩展语法","Inline Math  ( e.g: $\\LaTeX$ )":"内联公式  （例： $\\LaTeX$ ）","Subscript    ( e.g: H~2~O )":"下标      （例： H~2~O ）","Superscript ( e.g: X^2^ )":"上标       （例： X^2^ ）","Highlight     (e.g: ==key==)":"高亮       （例： ==key== ）","Diagrams":"图表","(Sequence, Flowchart and Mermaid)":"(序列图、流程图 和 Mermaid 图)","Syntax Preference":"Markdown 语法偏好","(only applies to styles created from menubar or hybrid view)":"（只应用于通过菜单或快捷键生成的样式）","Strict Mode":"严格模式","(more strict to GFM spec)":"（更严格地遵循 GFM 标准）","Heading Style":"标题样式","Unordered List":"无序列表","Ordered List":"有序列表","Code Fences":"代码块","Display line numbers for code fences":"显示行号","Math Blocks":"数学公式","Auto Numbering Math Equations":"自动添加序号","Security":"安全","Enable Debug":"开启调试模式","Send Anonymous Usage Info":"发送匿名使用数据","Require Pandoc to Continue...":"需要安装 Pandoc 以继续…","Follow instructions to install Pandoc":"按说明安装 Pandoc","Cancel":"取消","Importing...":"导入…","Importing in progress...":"正在导入…","Converting file with Pandoc. This may take some time.":"正在使用 Pandoc 转换文件，请稍候。","Abort":"中止","Exporting...":"导出…","Exporting in progress...":"正在导出…","Pandoc is needed for importing these file formats":"需要安装 Pandoc 以导入这些文件","Check help->Install and use Pandoc from menubar for detail":"请从 `帮助`->`Install and use Pandoc` 中查看详细信息","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0) to be installed.":"导入和部分导出功能需要安装 <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v2.0)","Follow Instructions to Install/Update Pandoc":"请按照说明安装或升级 Pandoc","Export Failed":"导出失败","Import Failed":"导入失败","Generated Image too Large":"生成的图片文件过大","Failed to export file to <em>{0}</em>":"导出文件到 <em>{0}</em> 失败","Failed to import file from <em>{0}</em>":"从文件 <em>{0}</em> 导入失败","File does not exist at <em>{0}</em>":"路径为 <em>{0}</em> 的文件不存在","Export to...":"导出到…","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"是否保存更改？<br> 如果不保存，您的更改将会丢失。","[Warning] Failed to attach bookmark for PDF file.":"[警告] 为 PDF 添加书签失败。","Dark Theme not support":"深色主题不支持","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"抱歉，当前版本不支持导出 PDF 时打印背景颜色，所以 PDF 导出不支持深色主题。 \n请重新选择浅色主题或点击 \"使用默认主题打印\"","Print with default theme":"使用默认主题打印","Export to PDF successfully.":"导出 PDF 成功","Converting file using Pandoc. This may take some time.":"使用 Pandoc 转换中，请稍候。","Exporting file using Pandoc. This may take some time.":"使用 Pandoc 导出中，请稍候。","Uploading in progress…":"正在上传…","Do not show this again":"不再显示","Minute":"分钟","Line":"行","Word":"词","Character":"字符","Minutes":"分钟","Lines":"行","Words":"词","Characters":"字符","In Selection":"选中部分","Panel":"面板","Appearance":"外观","System Native":"系统原生","Unibody":"一体化","(applied after restart)":"（重启 Typora 后生效）","Status Bar":"状态栏","Show status bar":"显示状态栏","Save & Recover":"保存 & 恢复","Auto Save":"自动保存","Recover Unsaved Drafts":"恢复未保存的草稿","Emoji Autocomplete":"Emoji 自动完成","Trigger by ESC key":"按 Esc 键触发","Trigger automatically":"自动触发","Default Line Ending":"默认换行符","Line ending for new file":"新文件的默认换行符","Spell Check":"拼写检查","(support US English only)":"（仅支持美式英语）","Enable spell check":"启用拼写检查","Auto correct spelling":"自动更正拼写错误","System":"系统","Privacy":"隐私","Developer":"开发者选项","Update":"更新","Check Updates":"检查更新","Check updates automatically":"自动检查更新","Advanced Settings":"高级设置","Open Advanced Settings":"打开高级设置","Reset Advanced Settings":"重置高级设置","This function requires latest version of iPic to be installed.":"该功能需要安装最新版本的 iPic","Get iPic":"获取 iPic","Cannot Continue…":"无法继续…","This feature require macOS >= 10.11":"此功能只支持 macOS 10.11 及以上版本","One More Step":"无法继续…","Notice":"请注意","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"该功能需要安装最新版本的 iPic，本地图片会通过 iPic 上传至云端。 请注意 iPic 的默认云服务不支持删除已上传的图片。","%d Images Failed to Upload.":"%d个图片上传失败。","%d Succeeded,":"%d个成功, ","Enable this feature on preferences panel":"在偏好设置中开启此功能","The option `%@` must be enabled first to automatically upload images.":"请先开启选项`%@`以允许图片自动上传。","%@ is a file, not a directory":"%@ 是文件，不是文件夹","Copy Images To…":"复制图片到…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"根据 YAML Front Matter 或全局偏好设置中的配置，Typora 尝试将新插入的图片复制到目录 %@。但该目录不存在，是否立即创建？","Create Folder and Continue":"创建目录并继续","Document must be saved first":"请先保存文件","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora 会根据相对路径复制图片，所以请先保存文件。","Open Operation Failed":"打开失败","Support Documentation":"帮助文档","Markdown File":"Markdown 文档","Plain Text File":"纯文本文档","All Files":"所有文件","All Supported Formats":"所有支持的格式","Discard Changes":"放弃更改","Discard":"丢弃","Menu":"菜单","Back":"返回","Contact":"联系我们","Open From...":"打开…","Import...":"导入…","Recent Documents":"最近使用的文件","Search for":"查找","Clear Recent Documents":"清空最近使用的文档列表","File Name":"文件名","Path":"路径","Export As...":"导出为…","More Formats":"更多格式","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"需要 <a class='open-pandoc-guide'>安装 Pandoc</a> 以导出'更多格式'所列的文件格式。","Something is Wrong…":"出错了…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control/'>Recover lost contents</a></li></ul>":"保存文件失败。<br/>建议复制内容到新的 Typora 窗口后保存。 <br/>了解更多：<ul><li><a href='https://support.typora.io/Report-Bugs/'>给我们报告问题</a></li><li><a href='https://support.typora.io/Version-Control/'>恢复文件内容</a></li></ul>","Copy Content":"复制内容","Total":"总计","Word count only support OS X later than 10.10.":"字数统计功能只支持 macOS 10.11 及以上版本。","Indent Size for Code":"代码缩进","Auto wrap long lines":"代码块自动换行","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"抱歉，深色主题暂时不支持打印。建议使用亮色主题或者选择导出到 PDF","Export to PDF":"导出到 PDF","Pretty indentation":"对齐缩进","Update markdown reference for this image":"更新该图片在 Markdown 中的引用","No special action":"无特殊操作","Copy image to current folder (./)":"复制图片到当前文件夹（./）","Copy image to ./assets":"复制图片到 ./assets 文件夹","Copy image to ./${filename}.assets":"复制图片到 ./${filename}.assets 文件夹","Apply above rules to local images":"对本地位置的图片应用上述规则","Apply above rules to online images":"对网络位置的图片应用上述规则","Allow upload images automatically based on YAML settings":"允许根据 YAML 设置自动上传图片","Learn More":"了解更多","Whitespace / Line Break":"空格与换行","When Writing":"编辑时","Export / Print":"导出与打印","Preserve sequential whitespace and single line break":"保留连续的空格与单个换行","Ignore sequential whitespace and single line break":"忽略连续的空格与单个换行","Quit":"退出","Quit Typora when last window is closed":"所有窗口被关闭后自动退出 Typora","On Launch":"启动选项","Open new file":"打开新文件","Restore last closed folders":"重新打开上次使用的目录","Restore last closed files and folders":"重新打开上次使用的文件和目录","Open custom folder":"打开指定目录","Select custom folder":"选择文件夹","This option may be overridden by \"Close windows when quitting an application\" in System Preferences":"该选项可能会被系统设置中的 \"退出 App 时关闭窗口\" 所覆盖","Ignore":"忽略","Choose Default Folder":"选择默认文件夹","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>输入时转换</strong>: 输入 ASCII 的引号/破折号，转化并保存为英式或 Unicode 的引号/破折号。<br/><strong>渲染时转化</strong>: 输入并保存 ASCII 的引号/破折号，但渲染为英式或 Unicode 的引号/破折号</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be turned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>解析 Markdown 符号时，允许并转化 Unicode 标点，例：<br/> <pre> 》 引用 → > 引用 <br/> [链接](src ’标题’) → [链接](src '标题')</pre>当选中“输入时转换“，并开启“智能引号“或者”智能破折号”时，该选项会默认开启<div>","Copy image to custom folder":"复制到指定路径","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"请输入相对路径（以 './' 或 '../' 开头）或绝对路径。（其中 `${filename}` 表示当前文件名）","Restore to previous setting":"撤消更改","Folder not exist at %@, please input another path.":"目录 %@ 不存在，请指定另一个路径。","Please input a folder path.":"请输入目录路径。","Cannot use root path.":"不能使用根目录。","Get Themes":"获取主题","File/directory already exists at target path.":"目标路径上已有文件存在。","Keep Both":"全部保留","Are you sure you want to move %@?":"是否要移动 %@?","Are you sure you want to delete %@?":"是否要删除 %@?","You can restore from the Trash.":"您可以从回收站恢复文件。","Reset All Dialog Warnings":"重置全部警告提示对话框","Dialogs":"对话框","Dialog warnings have been reset.":"警告提示对话框已被重置","Operation Failed":"操作失败","Failed to move target file or folder to trash":"无法将文件移至回收站","Undo %@":"撤消%@","Rename %@":"重命名 %@","Copy %@":"拷贝 %@","Move %@":"移动 %@","Delete %@":"删除 %@","Turn off Typewriter / Focus Mode":"关闭 打字机模式 / 专注模式","Typewriter / Focus Mode have been turned off.":"打字机模式 / 专注模式 已被关闭。","Reading Speed":"阅读速度","Auto":"自动","words / min":"词每分钟","Reset to Default":"重置","120  words/minute (Slow)":"120  词每分钟 (较慢)","240  words/minute (Medium)":"240  词每分钟 (中等)","382  words/minute (Fast)":"382  词每分钟 (较快)","Copy and update image source to…":"复制并更新图片路径到…","Updater":"更新","Install Updates ?":"是否安装更新？","Quit and Install":"退出并安装","Download failed":"下载失败","Downloading Updates…":"下载中…","Checking Updates…":"检查中…","Check Update Failed":"检查更新失败","You're up to date!":"当前已是最新！","Latest version is $1, your version is $2":"最新版本为 $1，当前版本为 $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"以下选项也可在菜单中的 \"编辑→空格与换行\" 中更改","Auto escape image URL when insert":"插入时自动转义图片 URL","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":" 例如，当插入位于 'img/示例图片.png'时，图片路径会自动变为 'img/%E7%A4%BA%E4%BE%8B%E5%9B%BE%E7%89%87.png'。开启该选项可以获得与其他 Markdown引擎更好的兼容性，关闭该选项可以获得更高的可读性。","Skip This Version":"跳过该版本","Remind Me Later":"稍后提醒我","Download Update":"下载更新","New version available.":"有新版本更新。","When copy / export as HTML (without style)":"当复制或导出为 无格式的HTML 时","Use Rendered SVG":"使用 SVG","Use LaTeX Source":"使用 LaTeX 代码","<div>Take effects when export as HTML (without styles) or copy as HTML code, or copy without theme style.<br/>When <strong>Use LaTeX Source</strong> is selected, Typora will put the raw LaTeX source (e.g: $X^2$),<br/>When <strong>Use Rendered SVG</strong> is selected, the rendered SVG will be used, if you paste to other app, SVG may get ignored.</div>":"<div>在 复制为 HTML 代码 , 复制内容并简化格式, 导出 HTML (without styles) 时生效。<br/>当选择 <strong>使用 LaTeX 代码</strong> 时, Typora 会使用 LaTeX 源码 (例如： $X^2$),<br/>当选择 <strong>使用 SVG</strong> 时, Typora 会使用生成的 SVG 替换数学公式</div>","Import function and several export formats requires Pandoc (≥%@) to be installed.":"导入功能和多种导出格式需要安装 Pandoc (≥%@)。","Do not show this message again":"不要再显示此消息","Page Break Between Top Headings":"按一级标题分页","Sorry, some error happened, current writing content has been copied to clipboard. You could report this to <hi@typora.io> to help us fix this error.":"很抱歉，程序出现错误，已将当前内容复制到了剪贴板。您也可以向 hi@typora.io 报告该错误。","Try Recovery":"尝试恢复","Other Options for Data Recovery":"其他恢复选项","When Insert":"插入图片时","Upload image":"上传图片","e.g: %@":"例: %@","Test Uploader":"验证图片上传选项","Validating":"验证中","Validation Failed":"验证失败","Validation Succeed":"验证成功","Testing image uploading using command:":"使用以下命令测试图片上传选项：","Running… Waiting for results.":"运行中…… 请稍等","Output from the console:":"程序运行结果：","Error from the console:":"错误：","Failed to fetch uploaded image from command output.":"无法从程序运行结果中获取新的图片路径","Successfully get uploaded image url.":"成功上传图片并获得新的URL","Image Uploader":"上传服务","Instructions":"说明","Download %@":"下载 %@","Image Upload Setting":"上传服务设定","Please set an image uploader in Preferences panel before using this function.":"请先在在 偏好设置 中设置一个图片上传服务。","Download or Upgrade":"下载或更新","Open Config File":"打开配置文件","Command":"命令","PicGo Path":"PicGo 路径","Executable":"可执行文件","Checking":"检查中","Download":"下载","Agree and Download":"同意并下载","Download and Reinstall":"下载并重新安装","Loading PicGo-Core License":"正在加载许可证","Failed to get installed version of PicGo-Core (command line)":"获取已安装的 PicGo-Core（命令行）的版本失败","You have the latest PicGo-Core (CLI)":"您已装有最新版本的 PicGo-Core（命令行）","Newer version is available":"有版本更新","Downloading…":"下载中…","Unzipping…":"解压中…","Finished":"已完成","Typora will launch 3rd party app with file paths of all local images. The image uploader and cloud image storage will then have access to your local images. Are you sure to confinue?":"Typora 会调用第三方软件和服务。它们将读访问上传的图片文件。是否继续？","Export operation finished successfully.":"导出成功","Shortcut Keys":"快捷键","Custom Shortcut Keys":"自定义快捷键","Theme":"主题","Light Theme":"浅色主题","Dark Theme":"深色主题","Use separate theme in dark mode":"在深色模式下使用独立的主题","Supported on macOS ≥ 10.15 or Windows 10 ≥ 1903":"支持 macOS ≥ 10.15 或者 Windows 10 ≥ 1903","Convert -- to – (en dash), and --- to — (em dash)":"将 -- 将 – (en dash)， 将 ---  转化为 — (em dash)","Convert -- and --- to — (em dash)":"将 -- 和 --- 将 — (em dash)","You could set quote patterns in System Preferences → Keyboard → Text. If it is changed, Typora will need a restart to apply it.":"你可以在 系统偏好设置 → 键盘 → 文本 中设置引号格式。Typora 会在重启后应用新的设置。","Paper Size":"页面大小","US Letter":"US Letter","US Legal":"US Legal","Tabloid":"Tabloid","Page Break":"分页","Header":"页首","Footer":"页尾","Author":"作者","Append in <head />":"在 <head /> 中添加","Append in <body />":"在 <body /> 中添加","Include Outline Sidebar":"保留大纲侧边栏","Width":"宽度","Show Save File Dialog":"选择导出路径","File Extensions for Export":"导出文件可使用的扩展名","Arguments":"参数","Extra Arguments":"自定义参数","LaTeX Engine":"LaTeX 引擎","Template":"模板","Empty":"空","Style Reference":"样式文件","Custom CSS":"自定义 CSS","Chapter Level":"章节层级","Default Folder for Exported File":"默认的导出文件夹","Same folder with current file":"和原文件同一目录下","Custom location":"自定义","(Auto Detect)":"(自动检测)","After Export":"导出后","Open exported file location":"打开导出文件所在目录","Open exported file":"打开导出文件","Custom":"自定义","None":"无","Default":"默认","Margin":"页边距","Margin Left":"左侧页边距","Margin Right":"右侧页边距","Margin Top":"上方页边距","Margin Bottom":"下方页边距","Width x Height":"宽 x 高","Add From a Template":"从模板添加","Delete this export option ?":"删除该导出选项 ?","Add":"添加","Delete":"删除","Rename":"重命名","Move Down":"下移","Move Up":"上移","Pandoc Path":"Pandoc 路径","Select":"选择","Target Format":"目标格式","auto detect based on target file path":"根据导出文件的路径自动判断","Target File Extensions (separate by whitespace)":"目标文件扩展名（用空格分开）","e.g: .text .asciidoc or leave this empty":"例： .text .asciidoc，或留空","Raw Type":"原生格式（Raw Type）","Do not popup save file dialog":"不选择导出路径","Select file path to save":"选择导出的文件位置","Select folder path to save":"选择导出的文件夹位置","PDF Engine":"PDF 引擎","Show command output":"显示命令行输出","\"Export and Overwrite with Previous\" will overwrite file at %@, would you continue?":"”导出并覆盖上一次导出的文件“ 会覆盖位于 %@ 的文件，是否继续?","Command Arguments:":"命令行：","This dev version of Typora is expired, please download and install a newer version.":"当前测试版版本过低，请下载较新版本","Current Theme":"自动使用当前主题","Run command":"运行自定义命令","Run command after export failed":"导出后运行自定义脚本失败","Read and overwrite export settings from YAML front matters":"允许 YAML front matters 覆盖当前设置","Append Extra Content (HTML)":"插入额外内容 (HTML)","Change this option to specify a separated theme for export.":"可以为该导出选项单独配置主题。","Dark theme is not supported.":"暂不支持深色主题","Markdown Variants":"Markdown 变体","Original Unextended Markdown":"原始Markdown（无扩展）","CommonMark with many pandoc extensions":"CommonMark（包含 pandoc 扩展）","Line Wrap":"换行","Hard line wrap":"限制每行字符数","Text Column Width":"每行字符数","Auto (based on current OS)":"自动 (基于当前系统)","Indent":"缩进","Preserve tabs":"使用Tab","2 spaces per tab":"2 个空格","3 spaces per tab":"3 个空格","4 spaces per tab":"4 个空格","Unicode Characters":"Unicode 字符","Use only ASCII characters in output":"只使用 ASCII 字符","Use reference-style links rather than inline links":"使用引用链接 (Reference Link) 而非内联链接 (Inline Link)","Footnotes and References Location":"脚注与链接引用的位置","End of document":"置于文档末尾","End of current (top-level) block":"置于当前块元素的末尾","End of current section":"置于当前章节的末尾","Convert TeX formulas to web images":"将公式转化为网络图片","Image Format":"图片格式","Set Pandoc Path":"设置 Pandoc 路径","Apply Line Break at \\\\ and &#92;newline":"支持使用 \\\\ 和 &#92;newline 换行","Export operation succeeded with warnings.":"导出成功，但包含警告信息。","Typora is now deactivated":"已取消 Typora 的激活","This device has been deactivated":"该设备的激活已取消","UNREGISTERED":"未激活","Allow physics package to redefine existing TeX commands":"允许 physics 包覆盖部分原有 TeX 宏","When enabled, commands like \\\\div, \\\\Re will be redefined by physics package.":"开启后，\\\\div, \\\\Re 等宏会被 physics 包重新定义。","Your Typora is not activated.":"您的 Typora 尚未激活","Your Typora has been activated.":"您的 Typora 已被激活","Typora activation is required to change this.":"需要激活 Typora 后才能更改该选项","You can reinstall the stable version and then disable this.":"您可以重新安装稳定版本（stable）以取消该选项","Update to dev version":"更新至开发版","Typora Server":"Typora 服务器","Use Typora Server in China":"Typora 服务使用国内服务器","File does not exist":"文件不存在","Create File":"创建文件","Create Folder":"创建文件夹","(Some options will be applied after restart.)":"（一些选项需要重启 Typora 后生效）","Copy or cut the whole lines that have cursors on them, if there is no selection when doing copy / cut.":"复制或剪切时，若没有文字被选中，则复制或剪切光标所在的一整行","Enable physics package":"启用 physics 包","Physics package will redefine some latex macros, such as \\\\div, \\\\Re, etc.":"Physics 包启用后会重定义一些 LaTeX 宏","Detail":"详情","Use custom font size":"使用自定义的字体大小","Use theme font size":"使用主题的字体大小"}